{
  "name": "calculator",
  "version": "1.0.0",
  "description": "A simple calculator",
  "engines": {
    "node": "^13.11"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "node -r esm src/index.js",
    "test": "jest"
  },
  "author": "Fredrik Rosenqvist",
  "repository": "https://github.com/FreddeR/simple-calculator",
  "license": "UNLICENSED",
  "dependencies": {
    "esm": "^3.2.25"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.8.7",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0"
  }
}
